# domain-service-example

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/lannstark/domain/types/: UserType.java
core/src/main/java/com/lannstark/domain/user/: User.java  UserCollection.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
core/src/test/java/com/lannstark/: CoreApplicationTests.java
core/src/test/java/com/lannstark/domain/user/: UserRepositoryTest.java
web/src/main/java/com/lannstark/: WebApplication.java
web/src/main/java/com/lannstark/controller/: UserController.java
web/src/main/java/com/lannstark/dto/: UserDto.java
web/src/main/java/com/lannstark/service/: UserService.java
web/src/test/java/com/lannstark/service/: UserServiceTest.java
